{
  "name": "zanju-directives-helper",
  "private": true,
  "type": "module",
  "description": "Declares this mod's JavaScript as ES modules so Node's test runner parses res/ and tests/ the same way Gameface does. Not an npm package: there are no dependencies and nothing here is packaged into the .wotmod.",
  "scripts": {
    "test": "node --test tests/"
  }
}
